<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        h1 {
            color: #4CAF50;
        }
        .emoji {
            font-size: 5rem;
        }
        .result {
            font-size: 1.5rem;
            margin: 20px 0;
        }
        .legitimate {
            color: #4CAF50;
        }
        .phishing {
            color: #e53935;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #fff;
            background-color: #4CAF50;
            padding: 10px 20px;
            border-radius: 5px;
        }
        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Prediction Result</h1>
        {% if result == 'Legitimate' %}
            <div class="emoji">😊</div>
            <p class="result legitimate">The URL is Legitimate!</p>
        {% else %}
            <div class="emoji">⚠️</div>
            <p class="result phishing">Warning! The URL is Phishing!</p>
        {% endif %}
        <p><strong>URL:</strong> {{ url }}</p>
        <a href="/">Try Another URL</a>
    </div>
</body>
</html>
